name: Python

on: [push]

jobs:
  build:

    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        python-minorversion: ["8", "9"]

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.${{ matrix.python-minorversion }}
        uses: actions/setup-python@v2
        with:
          python-version: 3.${{ matrix.python-minorversion }}
      - name: Install dependencies
        run: |
          python3.${{ matrix.python-minorversion }} -m pip install --upgrade pip
          python3.${{ matrix.python-minorversion }} -m pip install --upgrade tox
      - name: Test with tox
        run: |
          python3.${{ matrix.python-minorversion }} -m tox -e win-format-check -e mac-format-check -e nix-format-check -e py3${{ matrix.python-minorversion }}-test -e py3${{ matrix.python-minorversion }}-flake8
      - name: Build Python Wheels
        run: |
          python3.${{ matrix.python-minorversion }} -m tox -e py3${{ matrix.python-minorverson }}-build
      - name: Upload built python
        uses: actions/upload-artifact@v2
        with:
          name: py3${{ matrix.python-minorversion }}-artifacts
          path: |
            dist/silver_spork*.whl
            dist/silver-spork*.tar.gz
